spring.application.name=ScalerEcom
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scalerecomdatabase
spring.datasource.username=root
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.url=jdbc:mysql://localhost:3306/scalerecomdatabase
spring.flyway.user=root
spring.flyway.password=abcd@1234
